<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practicer.teacherapp.UploadExcel"
    android:background="@color/grey">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Click the button to upload excel file\nYou can upload excel file with may sheets"
        android:textColor="@color/title_gray"
        android:textSize="15sp"
        android:gravity="start|center"
        android:layout_below="@+id/toolbar"
        />
<Button
    android:id="@+id/upload_excel"
    android:layout_below="@+id/text"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:text="@string/upload_excel"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="center" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:layout_below="@+id/upload_excel">

    </ListView>
</RelativeLayout>
